
#设置编码集合
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

#数据库连接配置
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://140.143.163.55:3306/seckill?useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true
spring.datasource.druid.username=root
spring.datasource.druid.password=msqpass
#连接池配置
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=20000


#mongo链接
spring.data.mongodb.uri=mongodb://liang:test2@140.143.163.55:27017/seckill


#redis链接
# Redis 数据库索引（默认为0）
spring.redis.database=0
# Redis 服务器地址
spring.redis.host=140.143.163.55
# Redis 服务器连接端口
spring.redis.port=6379
# Redis 服务器连接密码（默认为空）
spring.redis.password=rdspass
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=10000


#RabbitMQ 链接
spring.rabbitmq.host=140.143.163.55
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=rbtpass

#security
#spring.security.user.name=user
#spring.security.user.password=password
#spring.security.user.roles=USER

#邮件链接
spring.mail.host=smtp.sina.com
spring.mail.username=boot_test@sina.com
spring.mail.password=boot_test999
spring.mail.default-encoding=UTF-8



